# works as of pad version 2023-11-21
WhereIfItWasGood ← setinv(▽⊃(♭⊡)(☇¯2)⇡△.)(/+≡⍜⊡⋅∘⊃(∘|¤↯:0+1/↥|≡/+⊠≍)⊝.)
---
⍤:≍, ⊚ 1_0_1 WhereIfItWasGood 1_0_1
⍤:≍, ⊚ 1_2_3 WhereIfItWasGood 1_2_3
⍤:≍, ⊚ [1_0 1_1] WhereIfItWasGood [1_0 1_1]
⍤:≍, ⍘⊚ 1_2_3 ⍘WhereIfItWasGood 1_2_3
⍤:≍, ⍘⊚ [1_0] ⍘WhereIfItWasGood [1_0]
⍤:≍, ⍘⊚ [1 2 1] ⍘WhereIfItWasGood [1 2 1]
⍤:≍, ⍘⊚ [1_0 1_1] ⍘WhereIfItWasGood [1_0 1_1]
⍤:≍, ⍘⊚ [1_0 2_3 1_1] ⍘WhereIfItWasGood [1_0 2_3 1_1]
⍤:≍, ⍘⊚ [1_0_3 2_3_5 1_1_1] ⍘WhereIfItWasGood [1_0_3 2_3_5 1_1_1]
---
